{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "\"${workspaceFolder}/**\",",
                "    \"${workspaceFolder}/install/**\",",
                "    \"${workspaceFolder}/build/**\",",
                "    \"${workspaceFolder}/src/**\",",
                "    \"/opt/ros/humble/include/**\""
            ]
        }
    ],
    "version": 4
}